<?xml version="1.0" encoding="utf-8"?>
<Mod id="d6897abb-07c2-420e-8a0f-2c6526535a7c" version="1">
  <Properties>
    <Name>[COLOR:ResCultureLabelCS]Rorona[ENDCOLOR] - Atelier Civilization</Name>
    <Description>Adds Rorona as an alternative leader of the Atelier civilization.</Description>
    <Created>1594756978</Created>
    <Teaser>Adds Rorona as an alternative leader of the Atelier civilization.</Teaser>
    <Authors>SailorCat</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Rorona_config">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Config.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Rorona_colors">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="Rorona_icons">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Icons/Sailor_Rorona_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Rorona_txt">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Rorona_art">
      <File>Rorona.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Rorona_db">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Defines.sql</File>
      <File>Core/Sailor_Rorona_Traits.sql</File>
      <File>Core/Sailor_Rorona_Agenda.sql</File>
      <File>Core/Sailor_Rorona_AI.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Rorona_colors">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Colors.sql</File>
    </UpdateColors>
    <UpdateIcons id="Rorona_Icons">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Icons/Sailor_Rorona_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Rorona_txt">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Sailor_Rorona_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Rorona_art">
      <File>Rorona.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Rorona_lua">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/Lua/Sailor_Rorona_Functions.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Core/Lua/Sailor_Rorona_Functions.lua</File>
    <File>Core/Sailor_Rorona_Agenda.sql</File>
    <File>Core/Sailor_Rorona_AI.sql</File>
    <File>Core/Sailor_Rorona_Colors.sql</File>
    <File>Core/Sailor_Rorona_Config.sql</File>
    <File>Core/Sailor_Rorona_Defines.sql</File>
    <File>Core/Sailor_Rorona_Text.xml</File>
    <File>Core/Sailor_Rorona_Traits.sql</File>
    <File>Icons/Sailor_Rorona_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Rorona.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>